<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">317</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_d1,
u_fft/blk_exp&lt;4&gt;,
u_fft/blk_exp&lt;3&gt;,
u_fft/blk_exp&lt;2&gt;,
u_fft/blk_exp&lt;1&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2238" delta="old" >Function generator symbol &quot;<arg fmt="%s" index="1">u_fft/blk00000001/blk000015a1</arg>&quot; (Output Signal = <arg fmt="%s" index="2">u_fft/blk00000001/sig000014ff</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">u_fft/blk00000001/hlutnm0000015b</arg>). The constraint will be ignored.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="warning" file="Pack" num="2768" delta="new" >At least one timing constraint is impossible to meet because component switching limit violations have been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits specified in the datasheet.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="old" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">28</arg> IOs, <arg fmt="%d" index="2">26</arg> are locked and <arg fmt="%d" index="3">2</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00001120</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00000922</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00000923</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00000924</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk0000111e</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00001a70</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00002b52</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00001a6e</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

<msg type="info" file="PhysDesignRules" num="2384" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">u_fft/blk00000001/blk00002bbb</arg>&gt;:&lt;<arg fmt="%s" index="2">DSP48E1_DSP48E1</arg>&gt;.  When the DSP48E1 AREG attribute is set to 1, the CEA1 input pin is prefered to be tied to GND to save power when OPMODE0 and OPMODE1 are 1.
</msg>

</messages>

