Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spectra.ucf -p xc6vlx240t-ff1156-2
spectra.ngc spectra.ngd

Reading NGO file "/home/ise/Desktop/fft_virt6/spectra.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Loading design module "ipcore_dir/fft.ngc"...
Loading design module "ipcore_dir/mult.ngc"...
Loading design module "ipcore_dir/sqrt.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spectra.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00000252' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00000253' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000054f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00000550' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk000009ef' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk000009f0' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00000d3a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00000d3b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001214' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001215' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001216' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001217' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001218' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001219' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000121a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000121b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk000015a7' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk000015a8' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000175c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000175d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000175e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000175f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001760' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001761' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001cf6' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001cf7' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001cf8' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001cf9' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001cfa' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f39' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f3a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f3b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f3c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f3d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f3e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f47' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f48' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f49' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00001f4a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000267d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000267e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000267f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00002680' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00002687' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00002688' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00002bc7' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00002bc8' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000330c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000330e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003310' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003312' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003314' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003316' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003318' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000331a' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000331c' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000331e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003320' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003322' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003324' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003411' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003413' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003415' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003417' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003419' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000341b' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000341d' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk0000341f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003421' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003423' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003425' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003427' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'u_fft/blk00000001/blk00003429' has
   unconnected output pin
WARNING:NgdBuild:483 - Attribute "INIT" on "u_fft/blk00000001/sig000003ac" is on
   the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk00001f21/sig00004dc9'
   has no driver
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk00001f21/sig00004dca'
   has no driver
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk00001f21/sig00004dcc'
   has no driver
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk00001f21/sig00004dcd'
   has no driver
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk00001f21/sig00004dce'
   has no driver
WARNING:NgdBuild:483 - Attribute "INIT" on "u_fft/blk00000001/sig00001f95" is on
   the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on "u_fft/blk00000001/sig00001f94" is on
   the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk0000266b/sig00005218'
   has no driver
WARNING:NgdBuild:452 - logical net 'u_fft/blk00000001/blk0000266b/sig00005219'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  83

Total memory usage is 595936 kilobytes

Writing NGD file "spectra.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "spectra.bld"...
