Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Desktop/fft_virt5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Desktop/fft_virt5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/Desktop/fft_virt5/ipcore_dir/mult.vhd" in Library work.
Architecture mult_a of Entity mult is up to date.
Compiling vhdl file "/home/ise/Desktop/fft_virt5/ipcore_dir/sqrt.vhd" in Library work.
Architecture sqrt_a of Entity sqrt is up to date.
Compiling vhdl file "/home/ise/Desktop/fft_virt5/complex_magnitude.vhd" in Library work.
Architecture behavioral of Entity complex_magnitude is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 567348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

