<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml spectra.twx spectra.ncd -o spectra.twr spectra.pcf -ucf
spectra.ucf

</twCmdLine><twDesign>spectra.ncd</twDesign><twDesignPath>spectra.ncd</twDesignPath><twPCF>spectra.pcf</twPCF><twPcfPath>spectra.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_rd_clk = PERIOD &quot;rd_clk&quot; 10 ns HIGH 50 %;" ScopeName="">TS_rd_clk = PERIOD TIMEGRP &quot;rd_clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>198974</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>24461</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.968</twMinPer></twConstHead><twPathRptBanner iPaths="1564" iCriticalPaths="0" sType="EndPoint">Paths for end point u_complex_magnitude/sqrt_inst/blk000001d4 (SLICE_X39Y75.B2), 1564 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.032</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d4</twDest><twTotPathDel>4.841</twTotPathDel><twClkSkew dest = "0.873" src = "0.965">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e7</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e6</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000168</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ae</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000378</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000dc</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b6</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001bd</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003c3</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d4</twBEL></twPathDel><twLogDel>1.662</twLogDel><twRouteDel>3.179</twRouteDel><twTotDel>4.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.151</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000113</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d4</twDest><twTotPathDel>4.722</twTotPathDel><twClkSkew dest = "0.873" src = "0.965">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000113</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d4</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X45Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000113</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y76.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000177</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000165</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk0000015a</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ae</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000378</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000dc</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b6</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001bd</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003c3</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d4</twBEL></twPathDel><twLogDel>1.688</twLogDel><twRouteDel>3.034</twRouteDel><twTotDel>4.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.152</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d4</twDest><twTotPathDel>4.721</twTotPathDel><twClkSkew dest = "0.873" src = "0.965">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e7</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e6</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000168</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000db</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000db</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b7</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.B2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001bd</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003c3</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d4</twBEL></twPathDel><twLogDel>1.646</twLogDel><twRouteDel>3.075</twRouteDel><twTotDel>4.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1564" iCriticalPaths="0" sType="EndPoint">Paths for end point u_complex_magnitude/sqrt_inst/blk000001d5 (SLICE_X39Y75.C2), 1564 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.038</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d5</twDest><twTotPathDel>4.835</twTotPathDel><twClkSkew dest = "0.873" src = "0.965">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e7</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e6</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000168</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ae</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000378</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000dc</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b6</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001bd</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003c2</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d5</twBEL></twPathDel><twLogDel>1.665</twLogDel><twRouteDel>3.170</twRouteDel><twTotDel>4.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.157</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000113</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d5</twDest><twTotPathDel>4.716</twTotPathDel><twClkSkew dest = "0.873" src = "0.965">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000113</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X45Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000113</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y76.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000177</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000165</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk0000015a</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ae</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000378</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000dc</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b6</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001bd</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003c2</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d5</twBEL></twPathDel><twLogDel>1.691</twLogDel><twRouteDel>3.025</twRouteDel><twTotDel>4.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.158</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d5</twDest><twTotPathDel>4.715</twTotPathDel><twClkSkew dest = "0.873" src = "0.965">0.092</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d5</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e7</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e6</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000168</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000db</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000db</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b7</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.795</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001bd</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003c2</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d5</twBEL></twPathDel><twLogDel>1.649</twLogDel><twRouteDel>3.066</twRouteDel><twTotDel>4.715</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1564" iCriticalPaths="0" sType="EndPoint">Paths for end point u_complex_magnitude/sqrt_inst/blk000001d1 (SLICE_X39Y77.C2), 1564 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.141</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d1</twDest><twTotPathDel>4.733</twTotPathDel><twClkSkew dest = "0.874" src = "0.965">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e7</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e6</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000168</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ae</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000378</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000dc</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b6</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001c3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003ba</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d1</twBEL></twPathDel><twLogDel>1.665</twLogDel><twRouteDel>3.068</twRouteDel><twTotDel>4.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.260</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000113</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d1</twDest><twTotPathDel>4.614</twTotPathDel><twClkSkew dest = "0.874" src = "0.965">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000113</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X45Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y77.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000113</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y76.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y76.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000177</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000165</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk0000015a</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y75.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ae</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000378</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.748</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000dc</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b6</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001c3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003ba</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d1</twBEL></twPathDel><twLogDel>1.691</twLogDel><twRouteDel>2.923</twRouteDel><twTotDel>4.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.261</twSlack><twSrc BELType="FF">u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType="FF">u_complex_magnitude/sqrt_inst/blk000001d1</twDest><twTotPathDel>4.613</twTotPathDel><twClkSkew dest = "0.874" src = "0.965">0.091</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_complex_magnitude/sqrt_inst/blk00000110</twSrc><twDest BELType='FF'>u_complex_magnitude/sqrt_inst/blk000001d1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X44Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e7</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y77.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001e6</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y77.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000168</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk00000140/sig000003a0</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y78.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.224</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ac</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000140/blk00000145</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000c6</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000db</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk00000379</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000000db</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001b7</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001aa</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig0000041d</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y76.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001b3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk000001a6</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y77.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/blk0000018e/sig00000419</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y77.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001ab</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk0000018e/blk00000193</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y77.C2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig00000096</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>u_complex_magnitude/sqrt_inst/sig000001c3</twComp><twBEL>u_complex_magnitude/sqrt_inst/blk000003ba</twBEL><twBEL>u_complex_magnitude/sqrt_inst/blk000001d1</twBEL></twPathDel><twLogDel>1.649</twLogDel><twRouteDel>2.964</twRouteDel><twTotDel>4.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_rd_clk = PERIOD TIMEGRP &quot;rd_clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fft/blk00000001/blk00003aa2/DSP48E1 (DSP48_X0Y30.A23), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.002</twSlack><twSrc BELType="FF">u_fft/blk00000001/blk0000210a</twSrc><twDest BELType="DSP">u_fft/blk00000001/blk00003aa2/DSP48E1</twDest><twTotPathDel>0.163</twTotPathDel><twClkSkew dest = "0.819" src = "0.658">-0.161</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_fft/blk00000001/blk0000210a</twSrc><twDest BELType='DSP'>u_fft/blk00000001/blk00003aa2/DSP48E1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y80.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>u_fft/blk00000001/sig00001aa0</twComp><twBEL>u_fft/blk00000001/blk0000210a</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y30.A23</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.192</twDelInfo><twComp>u_fft/blk00000001/sig00001a9f</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y30.CLK</twSite><twDelType>Tdspckd_A_AREG</twDelType><twDelInfo twEdge="twFalling">-0.144</twDelInfo><twComp>u_fft/blk00000001/blk00003aa2/DSP48E1</twComp><twBEL>u_fft/blk00000001/blk00003aa2/DSP48E1</twBEL></twPathDel><twLogDel>-0.029</twLogDel><twRouteDel>0.192</twRouteDel><twTotDel>0.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>-17.8</twPctLog><twPctRoute>117.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fft/blk00000001/blk00003aa3/DSP48E1 (DSP48_X0Y31.A20), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.004</twSlack><twSrc BELType="FF">u_fft/blk00000001/blk0000207e</twSrc><twDest BELType="DSP">u_fft/blk00000001/blk00003aa3/DSP48E1</twDest><twTotPathDel>0.164</twTotPathDel><twClkSkew dest = "0.819" src = "0.659">-0.160</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_fft/blk00000001/blk0000207e</twSrc><twDest BELType='DSP'>u_fft/blk00000001/blk00003aa3/DSP48E1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>u_fft/blk00000001/sig00001a85</twComp><twBEL>u_fft/blk00000001/blk0000207e</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y31.A20</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.210</twDelInfo><twComp>u_fft/blk00000001/sig00001a83</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y31.CLK</twSite><twDelType>Tdspckd_A_AREG</twDelType><twDelInfo twEdge="twFalling">-0.144</twDelInfo><twComp>u_fft/blk00000001/blk00003aa3/DSP48E1</twComp><twBEL>u_fft/blk00000001/blk00003aa3/DSP48E1</twBEL></twPathDel><twLogDel>-0.046</twLogDel><twRouteDel>0.210</twRouteDel><twTotDel>0.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>-28.0</twPctLog><twPctRoute>128.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fft/blk00000001/blk00003aa3/DSP48E1 (DSP48_X0Y31.A19), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">u_fft/blk00000001/blk0000207d</twSrc><twDest BELType="DSP">u_fft/blk00000001/blk00003aa3/DSP48E1</twDest><twTotPathDel>0.175</twTotPathDel><twClkSkew dest = "0.819" src = "0.659">-0.160</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_fft/blk00000001/blk0000207d</twSrc><twDest BELType='DSP'>u_fft/blk00000001/blk00003aa3/DSP48E1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y81.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>u_fft/blk00000001/sig00001a85</twComp><twBEL>u_fft/blk00000001/blk0000207d</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y31.A19</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_fft/blk00000001/sig00001a82</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>DSP48_X0Y31.CLK</twSite><twDelType>Tdspckd_A_AREG</twDelType><twDelInfo twEdge="twFalling">-0.144</twDelInfo><twComp>u_fft/blk00000001/blk00003aa3/DSP48E1</twComp><twBEL>u_fft/blk00000001/blk00003aa3/DSP48E1</twBEL></twPathDel><twLogDel>-0.015</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">rd_clk_BUFGP</twDestClk><twPctLog>-8.6</twPctLog><twPctRoute>108.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_rd_clk = PERIOD TIMEGRP &quot;rd_clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.895" period="10.000" constraintValue="10.000" deviceLimit="2.105" freqLimit="475.059" physResource="u_fft/blk00000001/blk000006d4/blk000006fb/CLKARDCLK" logResource="u_fft/blk00000001/blk000006d4/blk000006fb/CLKARDCLK" locationPin="RAMB18_X0Y65.CLKARDCLK" clockNet="rd_clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.895" period="10.000" constraintValue="10.000" deviceLimit="2.105" freqLimit="475.059" physResource="u_fft/blk00000001/blk000006d4/blk000006fb/CLKBWRCLK" logResource="u_fft/blk00000001/blk000006d4/blk000006fb/CLKBWRCLK" locationPin="RAMB18_X0Y65.CLKBWRCLK" clockNet="rd_clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.895" period="10.000" constraintValue="10.000" deviceLimit="2.105" freqLimit="475.059" physResource="u_fft/blk00000001/blk000006d4/blk000006fc/CLKARDCLK" logResource="u_fft/blk00000001/blk000006d4/blk000006fc/CLKARDCLK" locationPin="RAMB18_X0Y64.RDCLK" clockNet="rd_clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_wr_clk = PERIOD &quot;wr_clk&quot; 10 us HIGH 50 %;" ScopeName="">TS_wr_clk = PERIOD TIMEGRP &quot;wr_clk&quot; 10000 ns HIGH 50%;</twConstName><twItemCnt>580</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>1</twErrCntPinLimit><twEndPtCnt>443</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.440</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y25.WEAU0), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9997.560</twSlack><twSrc BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="RAM">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>2.425</twTotPathDel><twClkSkew dest = "1.446" src = "1.426">-0.020</twClkSkew><twDelConst>10000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='RAM'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y25.WEAU0</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y25.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>1.573</twRouteDel><twTotDel>2.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y25.WEAU1), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9997.560</twSlack><twSrc BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="RAM">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>2.425</twTotPathDel><twClkSkew dest = "1.446" src = "1.426">-0.020</twClkSkew><twDelConst>10000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='RAM'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y25.WEAU1</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y25.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>1.573</twRouteDel><twTotDel>2.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y25.WEAU2), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9997.560</twSlack><twSrc BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType="RAM">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>2.425</twTotPathDel><twClkSkew dest = "1.446" src = "1.426">-0.020</twClkSkew><twDelConst>10000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twSrc><twDest BELType='RAM'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/ram_wr_en_i1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y25.WEAU2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/ram_wr_en</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y25.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.852</twLogDel><twRouteDel>1.573</twRouteDel><twTotDel>2.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_wr_clk = PERIOD TIMEGRP &quot;wr_clk&quot; 10000 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y23.ADDRARDADDRU7), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.045</twSlack><twSrc BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_5</twSrc><twDest BELType="RAM">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.184</twTotPathDel><twClkSkew dest = "0.600" src = "0.461">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_5</twSrc><twDest BELType='RAM'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;8&gt;</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_5</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y23.ADDRARDADDRU7</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y23.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twDestClk><twPctLog>0.5</twPctLog><twPctRoute>99.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X0Y23.ADDRARDADDRL7), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_5</twSrc><twDest BELType="RAM">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.191</twTotPathDel><twClkSkew dest = "0.600" src = "0.461">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_5</twSrc><twDest BELType='RAM'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;8&gt;</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2_5</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y23.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d2&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y23.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>0.001</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.191</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twDestClk><twPctLog>0.5</twPctLog><twPctRoute>99.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_4 (SLICE_X11Y119.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_4</twSrc><twDest BELType="FF">u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_4</twDest><twTotPathDel>0.053</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_4</twSrc><twDest BELType='FF'>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y119.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count&lt;7&gt;</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y119.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y119.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count&lt;7&gt;</twComp><twBEL>u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc0.count_d1_4</twBEL></twPathDel><twLogDel>-0.004</twLogDel><twRouteDel>0.057</twRouteDel><twTotDel>0.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">wr_clk_BUFGP</twDestClk><twPctLog>-7.5</twPctLog><twPctRoute>107.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_wr_clk = PERIOD TIMEGRP &quot;wr_clk&quot; 10000 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MAXPERIOD" name="Tbcper_I" slack="-9000.000" period="10000.000" constraintValue="10000.000" deviceLimit="1000.000" freqLimit="1.000" physResource="wr_clk_BUFGP/BUFG/I0" logResource="wr_clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="wr_clk_BUFGP/IBUFG"/><twPinLimit anchorID="49" type="MINPERIOD" name="Trper_CLKA" slack="9998.148" period="10000.000" constraintValue="10000.000" deviceLimit="1.852" freqLimit="539.957" physResource="u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X0Y23.CLKARDCLKL" clockNet="wr_clk_BUFGP"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="9998.148" period="10000.000" constraintValue="10000.000" deviceLimit="1.852" freqLimit="539.957" physResource="u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="u_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X0Y22.CLKARDCLKL" clockNet="wr_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="51">1</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="15"><twClk2SUList anchorID="53" twDestWidth="6"><twDest>rd_clk</twDest><twClk2SU><twSrc>rd_clk</twSrc><twRiseRise>4.968</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="54" twDestWidth="6"><twDest>wr_clk</twDest><twClk2SU><twSrc>wr_clk</twSrc><twRiseRise>2.440</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>1</twErrCnt><twScore>9000000</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>9000000</twPinLimitScore><twConstCov><twPathCnt>199554</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>19417</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>4.968</twMinPer><twFootnote number="1" /><twMaxFreq>201.288</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 26 12:22:45 2025 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 921 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
