Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed Feb 26 12:20:52 2025

par -w -intstyle ise -ol high -mt off spectra_map.ncd spectra.ncd spectra.pcf 


Constraints file: spectra.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "spectra" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,093 out of 301,440    2%
    Number used as Flip Flops:               6,093
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,459 out of 150,720    2%
    Number used as logic:                    3,146 out of 150,720    2%
      Number using O6 output only:           1,626
      Number using O5 output only:              52
      Number using O5 and O6:                1,468
      Number used as ROM:                        0
    Number used as Memory:                   1,017 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           32
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           985
        Number using O6 output only:           304
        Number using O5 output only:             3
        Number using O5 and O6:                678
    Number used exclusively as route-thrus:    296
      Number with same-slice register load:    289
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,505 out of  37,680    3%
  Number of LUT Flip Flop pairs used:        5,103
    Number with an unused Flip Flop:           710 out of   5,103   13%
    Number with an unused LUT:                 644 out of   5,103   12%
    Number of fully used LUT-FF pairs:       3,749 out of   5,103   73%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     600    4%
    Number of LOCed IOBs:                       26 out of      28   92%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of     416    1%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 27 out of     832    3%
    Number using RAMB18E1 only:                 27
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                           21 out of     768    2%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_wr_clk = PERIOD TIMEGRP "wr_clk" 10000 | SETUP       |  9997.856ns|     2.144ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.109ns|            |       0|           0
                                            | MAXPERIOD   | -9000.000ns|            |       1|     9000000
----------------------------------------------------------------------------------------------------------
  TS_rd_clk = PERIOD TIMEGRP "rd_clk" 10 ns | SETUP       |     5.852ns|     4.148ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 36054 unrouted;      REAL time: 12 secs 

Phase  2  : 22991 unrouted;      REAL time: 14 secs 

Phase  3  : 4745 unrouted;      REAL time: 23 secs 

Phase  4  : 4745 unrouted; (Setup:0, Hold:5912, Component Switching Limit:9000000)     REAL time: 27 secs 

Updating file: spectra.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:4768, Component Switching Limit:9000000)     REAL time: 32 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:4768, Component Switching Limit:9000000)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:4768, Component Switching Limit:9000000)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:4768, Component Switching Limit:9000000)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:9000000)     REAL time: 1 mins 32 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:9000000)     REAL time: 1 mins 33 secs 
Total REAL time to Router completion: 1 mins 33 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        rd_clk_BUFGP | BUFGCTRL_X0Y0| No   | 1472 |  0.295     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+
|        wr_clk_BUFGP |BUFGCTRL_X0Y31| No   |   31 |  0.114     |  1.602      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 9000000 (Setup: 0, Hold: 0, Component Switching Limit: 9000000)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_wr_clk = PERIOD TIMEGRP "wr_clk" 10000 | SETUP       |  9997.560ns|     2.440ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.045ns|            |       0|           0
                                            | MAXPERIOD   | -9000.000ns|            |       1|     9000000
----------------------------------------------------------------------------------------------------------
  TS_rd_clk = PERIOD TIMEGRP "rd_clk" 10 ns | SETUP       |     5.032ns|     4.968ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 37 secs 
Total CPU time to PAR completion: 1 mins 31 secs 

Peak Memory Usage:  1325 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file spectra.ncd



PAR done!
